## Interface: 50400
## Title: DataMore
## Notes: Stores additional character data in DataStore
## Author: ckaotik
## Version: 5.4v0

## Dependencies: DataStore
## OptionalDeps: DataStore_Characters, DataStore_Achievements, DataStore_Auctions, DataStore_Containers, DataStore_Crafts, DataStore_Currencies, DataStore_Inventory, DataStore_Mails, DataStore_Pets, DataStore_Quests, DataStore_Reputations, DataStore_Spells, DataStore_Stats, DataStore_Talents
## SavedVariables: DataMore_LockoutsDB, DataMore_WeekliesDB, DataMore_TalentsDB, DataMore_QuestsDB

## X-Category: Misc
## X-License: BSD

# libraries
#libs\LibStub.lua

# core
DataMore.lua

# modules
modules\lockouts.lua
#modules\mails.lua
modules\talents.lua
modules\weeklies.lua
modules\quests.lua
