## Interface: 70100
## Title: DataMore
## Notes: Stores additional character data in DataStore
## Author: ckaotik
## Version: 7.1v0

## Dependencies: DataStore
## OptionalDeps: DataStore_Characters, DataStore_Achievements, DataStore_Auctions, DataStore_Containers, DataStore_Crafts, DataStore_Currencies, DataStore_Garrisons, DataStore_Inventory, DataStore_Mails, DataStore_Pets, DataStore_Quests, DataStore_Reputations, DataStore_Spells, DataStore_Stats, DataStore_Talents
## SavedVariables: DataMore_LockoutsDB, DataMore_SpecializationsDB, DataMore_QuestsDB, DataMore_EquipmentDB, DataMore_GarrisonDB, DataMore_MailsDB, DataMore_FactionsDB, DataMore_ProfessionsDB

## X-Category: Misc
## X-License: BSD

#@no-lib-strip@
# libraries
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\LibItemCache-1.1\LibItemCache-1.1.xml
#@end-no-lib-strip@

# core
DataMore.lua
cache.lua

# modules
modules\equipment.lua
modules\factions.lua
modules\garrison.lua
modules\lockouts.lua
modules\mails.lua
modules\professions.lua
modules\quests.lua
modules\specializations.lua
